{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": " ",
    "key": {
      "width": 18
    }
  },
  "modules": [
    {
      "key": "\u001b[38;2;135;149;124m ╭─────────────╮",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;135;149;124m │             │\u001b[13D\u001b[38;2;238;193;72m\uf007  user",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "\u001b[38;2;135;149;124m │             │\u001b[13D\u001b[38;2;238;193;72m󰌢  hostname",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": "\u001b[38;2;135;149;124m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;135;149;124m │             │\u001b[13D\u001b[38;2;229;195;108m󱄅  distro",
      "type": "os"
    },
    {
      "key": "\u001b[38;2;135;149;124m │             │\u001b[13D\u001b[38;2;229;195;108m\uf0a0  kernel",
      "type": "kernel"
    },
    {
      "key": "\u001b[38;2;135;149;124m │             │\u001b[13D\u001b[38;2;229;195;108m󰏖  packages",
      "type": "packages"
    },
    {
      "key": "\u001b[38;2;135;149;124m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;135;149;124m │             │\u001b[13D\u001b[38;2;168;210;146m\uf2d2  win mgr",
      "type": "wm"
    },
    {
      "key": "\u001b[38;2;135;149;124m │             │\u001b[13D\u001b[38;2;168;210;146m\uf489  shell",
      "type": "shell"
    },
    {
      "key": "\u001b[38;2;135;149;124m │             │\u001b[13D\u001b[38;2;168;210;146m\uf120  terminal",
      "type": "terminal"
    },
    {
      "key": "\u001b[38;2;135;149;124m │             │\u001b[13D\u001b[38;2;168;210;146m\uf031  font",
      "type": "terminalfont"
    },
    {
      "key": "\u001b[38;2;135;149;124m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;135;149;124m │             │\u001b[13D\u001b[38;2;238;193;72m󰍛  cpu",
      "type": "cpu"
    },
    {
      "key": "\u001b[38;2;135;149;124m │             │\u001b[13D\u001b[38;2;238;193;72m󰢮  gpu",
      "type": "gpu",
      "format": "{vendor} {name}"
    },
    {
      "key": "\u001b[38;2;135;149;124m │             │\u001b[13D\u001b[38;2;238;193;72m󰚫  mboard",
      "type": "board",
      "format": "{vendor} {name}"
    },
    {
      "key": "\u001b[38;2;135;149;124m │             │\u001b[13D\u001b[38;2;238;193;72m󰍹  display",
      "type": "display",
      "format": "{width}x{height} @ {refresh-rate} Hz"
    },
    {
      "key": "\u001b[38;2;135;149;124m │             │\u001b[13D\u001b[38;2;238;193;72m󰉉  disk",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "\u001b[38;2;135;149;124m │             │\u001b[13D\u001b[38;2;238;193;72m󰑭  memory",
      "type": "memory"
    },
    {
      "key": "\u001b[38;2;135;149;124m │             │\u001b[13D\u001b[38;2;238;193;72m\uf1eb  wifi",
      "type": "wifi",
      "format": "{status} {ssid}"
    },
    {
      "key": "\u001b[38;2;135;149;124m │             │\u001b[13D\u001b[38;2;238;193;72m  battery",
      "type": "battery"
    },
    {
      "key": "\u001b[38;2;135;149;124m │             │\u001b[13D\u001b[38;2;238;193;72m\uf028  sound",
      "type": "sound"
    },
    {
      "key": "\u001b[38;2;135;149;124m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;135;149;124m │             │\u001b[13D\u001b[38;2;229;195;108m󰥠  player",
      "type": "player"
    },
    {
      "key": "\u001b[38;2;135;149;124m │             │\u001b[13D\u001b[38;2;229;195;108m󰝚  media",
      "type": "media"
    },
    {
      "key": "\u001b[38;2;135;149;124m │             │\u001b[13D\u001b[38;2;229;195;108m󰅐  uptime",
      "type": "uptime"
    },
    {
      "key": "\u001b[38;2;135;149;124m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;135;149;124m │             │\u001b[13D\u001b[38;2;168;210;146m󰍛  colors",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "\u001b[38;2;135;149;124m ╰─────────────╯",
      "type": "custom"
    }
  ]
}
