{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": " ",
    "key": {
      "width": 18
    }
  },
  "modules": [
    {
      "key": "\u001b[38;2;128;147;161m ╭─────────────╮",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;128;147;161m │             │\u001b[13D\u001b[38;2;84;219;200m\uf007  user",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "\u001b[38;2;128;147;161m │             │\u001b[13D\u001b[38;2;84;219;200m󰌢  hostname",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": "\u001b[38;2;128;147;161m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;128;147;161m │             │\u001b[13D\u001b[38;2;130;213;199m󱄅  distro",
      "type": "os"
    },
    {
      "key": "\u001b[38;2;128;147;161m │             │\u001b[13D\u001b[38;2;130;213;199m\uf0a0  kernel",
      "type": "kernel"
    },
    {
      "key": "\u001b[38;2;128;147;161m │             │\u001b[13D\u001b[38;2;130;213;199m󰏖  packages",
      "type": "packages"
    },
    {
      "key": "\u001b[38;2;128;147;161m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;128;147;161m │             │\u001b[13D\u001b[38;2;144;206;243m\uf2d2  win mgr",
      "type": "wm"
    },
    {
      "key": "\u001b[38;2;128;147;161m │             │\u001b[13D\u001b[38;2;144;206;243m\uf489  shell",
      "type": "shell"
    },
    {
      "key": "\u001b[38;2;128;147;161m │             │\u001b[13D\u001b[38;2;144;206;243m\uf120  terminal",
      "type": "terminal"
    },
    {
      "key": "\u001b[38;2;128;147;161m │             │\u001b[13D\u001b[38;2;144;206;243m\uf031  font",
      "type": "terminalfont"
    },
    {
      "key": "\u001b[38;2;128;147;161m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;128;147;161m │             │\u001b[13D\u001b[38;2;84;219;200m󰍛  cpu",
      "type": "cpu"
    },
    {
      "key": "\u001b[38;2;128;147;161m │             │\u001b[13D\u001b[38;2;84;219;200m󰢮  gpu",
      "type": "gpu",
      "format": "{vendor} {name}"
    },
    {
      "key": "\u001b[38;2;128;147;161m │             │\u001b[13D\u001b[38;2;84;219;200m󰚫  mboard",
      "type": "board",
      "format": "{vendor} {name}"
    },
    {
      "key": "\u001b[38;2;128;147;161m │             │\u001b[13D\u001b[38;2;84;219;200m󰍹  display",
      "type": "display",
      "format": "{width}x{height} @ {refresh-rate} Hz"
    },
    {
      "key": "\u001b[38;2;128;147;161m │             │\u001b[13D\u001b[38;2;84;219;200m󰉉  disk",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "\u001b[38;2;128;147;161m │             │\u001b[13D\u001b[38;2;84;219;200m󰑭  memory",
      "type": "memory"
    },
    {
      "key": "\u001b[38;2;128;147;161m │             │\u001b[13D\u001b[38;2;84;219;200m\uf1eb  wifi",
      "type": "wifi",
      "format": "{status} {ssid}"
    },
    {
      "key": "\u001b[38;2;128;147;161m │             │\u001b[13D\u001b[38;2;84;219;200m  battery",
      "type": "battery"
    },
    {
      "key": "\u001b[38;2;128;147;161m │             │\u001b[13D\u001b[38;2;84;219;200m\uf028  sound",
      "type": "sound"
    },
    {
      "key": "\u001b[38;2;128;147;161m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;128;147;161m │             │\u001b[13D\u001b[38;2;130;213;199m󰥠  player",
      "type": "player"
    },
    {
      "key": "\u001b[38;2;128;147;161m │             │\u001b[13D\u001b[38;2;130;213;199m󰝚  media",
      "type": "media"
    },
    {
      "key": "\u001b[38;2;128;147;161m │             │\u001b[13D\u001b[38;2;130;213;199m󰅐  uptime",
      "type": "uptime"
    },
    {
      "key": "\u001b[38;2;128;147;161m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;128;147;161m │             │\u001b[13D\u001b[38;2;144;206;243m󰍛  colors",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "\u001b[38;2;128;147;161m ╰─────────────╯",
      "type": "custom"
    }
  ]
}
