{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": " ",
    "key": {
      "width": 18
    }
  },
  "modules": [
    {
      "key": "\u001b[38;2;136;145;165m ╭─────────────╮",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;136;145;165m │             │\u001b[13D\u001b[38;2;83;215;241m\uf007  user",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "\u001b[38;2;136;145;165m │             │\u001b[13D\u001b[38;2;83;215;241m󰌢  hostname",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": "\u001b[38;2;136;145;165m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;136;145;165m │             │\u001b[13D\u001b[38;2;131;210;228m󱄅  distro",
      "type": "os"
    },
    {
      "key": "\u001b[38;2;136;145;165m │             │\u001b[13D\u001b[38;2;131;210;228m\uf0a0  kernel",
      "type": "kernel"
    },
    {
      "key": "\u001b[38;2;136;145;165m │             │\u001b[13D\u001b[38;2;131;210;228m󰏖  packages",
      "type": "packages"
    },
    {
      "key": "\u001b[38;2;136;145;165m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;136;145;165m │             │\u001b[13D\u001b[38;2;171;199;255m\uf2d2  win mgr",
      "type": "wm"
    },
    {
      "key": "\u001b[38;2;136;145;165m │             │\u001b[13D\u001b[38;2;171;199;255m\uf489  shell",
      "type": "shell"
    },
    {
      "key": "\u001b[38;2;136;145;165m │             │\u001b[13D\u001b[38;2;171;199;255m\uf120  terminal",
      "type": "terminal"
    },
    {
      "key": "\u001b[38;2;136;145;165m │             │\u001b[13D\u001b[38;2;171;199;255m\uf031  font",
      "type": "terminalfont"
    },
    {
      "key": "\u001b[38;2;136;145;165m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;136;145;165m │             │\u001b[13D\u001b[38;2;83;215;241m󰍛  cpu",
      "type": "cpu"
    },
    {
      "key": "\u001b[38;2;136;145;165m │             │\u001b[13D\u001b[38;2;83;215;241m󰢮  gpu",
      "type": "gpu",
      "format": "{vendor} {name}"
    },
    {
      "key": "\u001b[38;2;136;145;165m │             │\u001b[13D\u001b[38;2;83;215;241m󰚫  mboard",
      "type": "board",
      "format": "{vendor} {name}"
    },
    {
      "key": "\u001b[38;2;136;145;165m │             │\u001b[13D\u001b[38;2;83;215;241m󰍹  display",
      "type": "display",
      "format": "{width}x{height} @ {refresh-rate} Hz"
    },
    {
      "key": "\u001b[38;2;136;145;165m │             │\u001b[13D\u001b[38;2;83;215;241m󰉉  disk",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "\u001b[38;2;136;145;165m │             │\u001b[13D\u001b[38;2;83;215;241m󰑭  memory",
      "type": "memory"
    },
    {
      "key": "\u001b[38;2;136;145;165m │             │\u001b[13D\u001b[38;2;83;215;241m\uf1eb  wifi",
      "type": "wifi",
      "format": "{status} {ssid}"
    },
    {
      "key": "\u001b[38;2;136;145;165m │             │\u001b[13D\u001b[38;2;83;215;241m  battery",
      "type": "battery"
    },
    {
      "key": "\u001b[38;2;136;145;165m │             │\u001b[13D\u001b[38;2;83;215;241m\uf028  sound",
      "type": "sound"
    },
    {
      "key": "\u001b[38;2;136;145;165m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;136;145;165m │             │\u001b[13D\u001b[38;2;131;210;228m󰥠  player",
      "type": "player"
    },
    {
      "key": "\u001b[38;2;136;145;165m │             │\u001b[13D\u001b[38;2;131;210;228m󰝚  media",
      "type": "media"
    },
    {
      "key": "\u001b[38;2;136;145;165m │             │\u001b[13D\u001b[38;2;131;210;228m󰅐  uptime",
      "type": "uptime"
    },
    {
      "key": "\u001b[38;2;136;145;165m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;136;145;165m │             │\u001b[13D\u001b[38;2;171;199;255m󰍛  colors",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "\u001b[38;2;136;145;165m ╰─────────────╯",
      "type": "custom"
    }
  ]
}
