{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": " ",
    "key": {
      "width": 18
    }
  },
  "modules": [
    {
      "key": "\u001b[38;2;133;146;164m ╭─────────────╮",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;133;146;164m │             │\u001b[13D\u001b[38;2;76;217;226m\uf007  user",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "\u001b[38;2;133;146;164m │             │\u001b[13D\u001b[38;2;76;217;226m󰌢  hostname",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": "\u001b[38;2;133;146;164m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;133;146;164m │             │\u001b[13D\u001b[38;2;128;212;218m󱄅  distro",
      "type": "os"
    },
    {
      "key": "\u001b[38;2;133;146;164m │             │\u001b[13D\u001b[38;2;128;212;218m\uf0a0  kernel",
      "type": "kernel"
    },
    {
      "key": "\u001b[38;2;133;146;164m │             │\u001b[13D\u001b[38;2;128;212;218m󰏖  packages",
      "type": "packages"
    },
    {
      "key": "\u001b[38;2;133;146;164m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;133;146;164m │             │\u001b[13D\u001b[38;2;159;202;252m\uf2d2  win mgr",
      "type": "wm"
    },
    {
      "key": "\u001b[38;2;133;146;164m │             │\u001b[13D\u001b[38;2;159;202;252m\uf489  shell",
      "type": "shell"
    },
    {
      "key": "\u001b[38;2;133;146;164m │             │\u001b[13D\u001b[38;2;159;202;252m\uf120  terminal",
      "type": "terminal"
    },
    {
      "key": "\u001b[38;2;133;146;164m │             │\u001b[13D\u001b[38;2;159;202;252m\uf031  font",
      "type": "terminalfont"
    },
    {
      "key": "\u001b[38;2;133;146;164m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;133;146;164m │             │\u001b[13D\u001b[38;2;76;217;226m󰍛  cpu",
      "type": "cpu"
    },
    {
      "key": "\u001b[38;2;133;146;164m │             │\u001b[13D\u001b[38;2;76;217;226m󰢮  gpu",
      "type": "gpu",
      "format": "{vendor} {name}"
    },
    {
      "key": "\u001b[38;2;133;146;164m │             │\u001b[13D\u001b[38;2;76;217;226m󰚫  mboard",
      "type": "board",
      "format": "{vendor} {name}"
    },
    {
      "key": "\u001b[38;2;133;146;164m │             │\u001b[13D\u001b[38;2;76;217;226m󰍹  display",
      "type": "display",
      "format": "{width}x{height} @ {refresh-rate} Hz"
    },
    {
      "key": "\u001b[38;2;133;146;164m │             │\u001b[13D\u001b[38;2;76;217;226m󰉉  disk",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "\u001b[38;2;133;146;164m │             │\u001b[13D\u001b[38;2;76;217;226m󰑭  memory",
      "type": "memory"
    },
    {
      "key": "\u001b[38;2;133;146;164m │             │\u001b[13D\u001b[38;2;76;217;226m\uf1eb  wifi",
      "type": "wifi",
      "format": "{status} {ssid}"
    },
    {
      "key": "\u001b[38;2;133;146;164m │             │\u001b[13D\u001b[38;2;76;217;226m  battery",
      "type": "battery"
    },
    {
      "key": "\u001b[38;2;133;146;164m │             │\u001b[13D\u001b[38;2;76;217;226m\uf028  sound",
      "type": "sound"
    },
    {
      "key": "\u001b[38;2;133;146;164m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;133;146;164m │             │\u001b[13D\u001b[38;2;128;212;218m󰥠  player",
      "type": "player"
    },
    {
      "key": "\u001b[38;2;133;146;164m │             │\u001b[13D\u001b[38;2;128;212;218m󰝚  media",
      "type": "media"
    },
    {
      "key": "\u001b[38;2;133;146;164m │             │\u001b[13D\u001b[38;2;128;212;218m󰅐  uptime",
      "type": "uptime"
    },
    {
      "key": "\u001b[38;2;133;146;164m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;133;146;164m │             │\u001b[13D\u001b[38;2;159;202;252m󰍛  colors",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "\u001b[38;2;133;146;164m ╰─────────────╯",
      "type": "custom"
    }
  ]
}
