{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": "",
    "key": {
      "width": 18
    }
  },
  "modules": [
    {
      "key": " ╭─────────────╮",
      "type": "custom"
    },
    {
      // draw borders first to make colors of left and right border consistant
      "key": " │             │\u001b[13D\u001b[36m  user",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": " │             │\u001b[13D\u001b[36m󰌢  hostname",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": " ├─────────────┤",
      "type": "custom"
    },
    {
      "key": " │             │\u001b[13D\u001b[32m󱄅  distro",
      "type": "os"
    },
    {
      "key": " │             │\u001b[13D\u001b[32m  kernel",
      "type": "kernel"
    },
    {
      "key": " │             │\u001b[13D\u001b[32m󰏖  packages",
      "type": "packages"
    },
    {
      "key": " ├─────────────┤",
      "type": "custom"
    },
    {
      "key": " │             │\u001b[13D\u001b[33m  win mgr",
      "type": "wm"
    },
    {
      "key": " │             │\u001b[13D\u001b[33m  shell",
      "type": "shell"
    },
    {
      "key": " │             │\u001b[13D\u001b[33m  terminal",
      "type": "terminal"
    },
    {
      "key": " │             │\u001b[13D\u001b[33m  font",
      "type": "terminalfont"
    },
    {
      "key": " ├─────────────┤",
      "type": "custom"
    },
    {
      "key": " │             │\u001b[13D\u001b[34m󰍛  cpu",
      "type": "cpu"
    },
    {
      "key": " │             │\u001b[13D\u001b[34m󰢮  gpu",
      "type": "gpu",
      "format": "{vendor} {name}"
    },
    {
      "key": " │             │\u001b[13D\u001b[34m󰢮  mboard",
      "type": "board",
      "format": "{vendor} {name}"
    },
    {
      "key": " │             │\u001b[13D\u001b[34m󰍹  display",
      "type": "display",
      "format": "{width}x{height} @ {refresh-rate} Hz"
    },
    {
      "key": " │             │\u001b[13D\u001b[34m󰉉  disk",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": " │             │\u001b[13D\u001b[34m󰑭  memory",
      "type": "memory"
    },
    {
      "key": " │             │\u001b[13D\u001b[34m  wifi",
      "type": "wifi",
      "format": "{status} {ssid}"
    },
    {
      "key": " │             │\u001b[13D\u001b[34m  battery",
      "type": "battery"
    },
    {
      "key": " │             │\u001b[13D\u001b[34m  sound",
      "type": "sound"
    },
    {
      "key": " ├─────────────┤",
      "type": "custom"
    },
    {
      "key": " │             │\u001b[13D\u001b[31m󰥠  player",
      "type": "player"
    },
    {
      "key": " │             │\u001b[13D\u001b[31m󰝚  media",
      "type": "media"
    },
    {
      "key": " │             │\u001b[13D\u001b[31m󰅐  uptime",
      "type": "uptime"
    },
    {
      "key": " ├─────────────┤",
      "type": "custom"
    },
    {
      "key": " │             │\u001b[13D\u001b[35m󰍛  colors",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": " ╰─────────────╯",
      "type": "custom"
    }
  ]
}