{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": " ",
    "key": {
      "width": 18
    }
  },
  "modules": [
    {
      "key": "\u001b[38;2;129;147;162m ╭─────────────╮",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;129;147;162m │             │\u001b[13D\u001b[38;2;80;219;208m\uf007  user",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "\u001b[38;2;129;147;162m │             │\u001b[13D\u001b[38;2;80;219;208m󰌢  hostname",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": "\u001b[38;2;129;147;162m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;129;147;162m │             │\u001b[13D\u001b[38;2;129;213;205m󱄅  distro",
      "type": "os"
    },
    {
      "key": "\u001b[38;2;129;147;162m │             │\u001b[13D\u001b[38;2;129;213;205m\uf0a0  kernel",
      "type": "kernel"
    },
    {
      "key": "\u001b[38;2;129;147;162m │             │\u001b[13D\u001b[38;2;129;213;205m󰏖  packages",
      "type": "packages"
    },
    {
      "key": "\u001b[38;2;129;147;162m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;129;147;162m │             │\u001b[13D\u001b[38;2;148;205;246m\uf2d2  win mgr",
      "type": "wm"
    },
    {
      "key": "\u001b[38;2;129;147;162m │             │\u001b[13D\u001b[38;2;148;205;246m\uf489  shell",
      "type": "shell"
    },
    {
      "key": "\u001b[38;2;129;147;162m │             │\u001b[13D\u001b[38;2;148;205;246m\uf120  terminal",
      "type": "terminal"
    },
    {
      "key": "\u001b[38;2;129;147;162m │             │\u001b[13D\u001b[38;2;148;205;246m\uf031  font",
      "type": "terminalfont"
    },
    {
      "key": "\u001b[38;2;129;147;162m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;129;147;162m │             │\u001b[13D\u001b[38;2;80;219;208m󰍛  cpu",
      "type": "cpu"
    },
    {
      "key": "\u001b[38;2;129;147;162m │             │\u001b[13D\u001b[38;2;80;219;208m󰢮  gpu",
      "type": "gpu",
      "format": "{vendor} {name}"
    },
    {
      "key": "\u001b[38;2;129;147;162m │             │\u001b[13D\u001b[38;2;80;219;208m󰚫  mboard",
      "type": "board",
      "format": "{vendor} {name}"
    },
    {
      "key": "\u001b[38;2;129;147;162m │             │\u001b[13D\u001b[38;2;80;219;208m󰍹  display",
      "type": "display",
      "format": "{width}x{height} @ {refresh-rate} Hz"
    },
    {
      "key": "\u001b[38;2;129;147;162m │             │\u001b[13D\u001b[38;2;80;219;208m󰉉  disk",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "\u001b[38;2;129;147;162m │             │\u001b[13D\u001b[38;2;80;219;208m󰑭  memory",
      "type": "memory"
    },
    {
      "key": "\u001b[38;2;129;147;162m │             │\u001b[13D\u001b[38;2;80;219;208m\uf1eb  wifi",
      "type": "wifi",
      "format": "{status} {ssid}"
    },
    {
      "key": "\u001b[38;2;129;147;162m │             │\u001b[13D\u001b[38;2;80;219;208m  battery",
      "type": "battery"
    },
    {
      "key": "\u001b[38;2;129;147;162m │             │\u001b[13D\u001b[38;2;80;219;208m\uf028  sound",
      "type": "sound"
    },
    {
      "key": "\u001b[38;2;129;147;162m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;129;147;162m │             │\u001b[13D\u001b[38;2;129;213;205m󰥠  player",
      "type": "player"
    },
    {
      "key": "\u001b[38;2;129;147;162m │             │\u001b[13D\u001b[38;2;129;213;205m󰝚  media",
      "type": "media"
    },
    {
      "key": "\u001b[38;2;129;147;162m │             │\u001b[13D\u001b[38;2;129;213;205m󰅐  uptime",
      "type": "uptime"
    },
    {
      "key": "\u001b[38;2;129;147;162m ├─────────────┤",
      "type": "custom"
    },
    {
      "key": "\u001b[38;2;129;147;162m │             │\u001b[13D\u001b[38;2;148;205;246m󰍛  colors",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "\u001b[38;2;129;147;162m ╰─────────────╯",
      "type": "custom"
    }
  ]
}
