// generated by matugen

environment {
    MATUGEN_PRIMARY "{{ colors.primary.default.hex }}"
    MATUGEN_ON_PRIMARY "{{ colors.on_primary.default.hex }}"
    MATUGEN_SURFACE "{{ colors.surface.default.hex }}"
    MATUGEN_ON_SURFACE "{{ colors.on_surface.default.hex }}"
}

layout {
    border {
        width 2
        active-color "{{ colors.primary.default.hex }}"
        inactive-color "{{ colors.outline.default.hex }}"
    }
    
    focus-ring {
        width 3
        active-color "{{ colors.primary.default.hex }}"
        inactive-color "{{ colors.outline_variant.default.hex }}"
    }
}
