color_theme = "catppuccin_mocha"
cpu_sensor = "auto"
io_graph_combined = False
io_mode = True
only_physical = True
proc_tree = True
rounded_corners = True
show_coretemp = True
show_disks = True
show_gpu_info = "on"
show_uptime = True
vim_keys = True